<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <title>Portfolio - Luís FIllipe</title>
      <style>

        .destaquetitulo{
          color: #264653;
          text-align: center;
        }

        body {
          background-color: #d3d3d3;
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #463f3a;
        }

        a {
          text-decoration: none;
          color: #463f3a;
        }

        p{
          text-align: center;
          font-size: 16px
        }

        li {
          font-size: 16px;
        }

        .meveja {
          border-radius: 120px;
        }

        .button {

        }

      </style>
    </head>
  <body>
    <h3 class="destaquetitulo"> Indice do meu portifólio </h3>
      <ul>
        <li>
          <a href="#Sobre_mim">Sobre mim</a>
        </li>
        <li>
          <a href="#Habilidades">Habilidades</a>
        </li>
        <li>
          <a href="#MeVeja">Me veja</a>
        </li>
        <li>
          <a href="#Links">Links</a>
        </li>
      </ul>
    <br>
    <img src="/imagens/minhafoto.png" alt="Foto do Luís FIllipe" id="MeVeja" class="meveja">
    <br>
    <br>
    <h3 id=Sobre_mim class="destaquetitulo"> Luís Fillipe Soares Pereira <br> Brasília, DF</h3>
      <p> 
      Nasci em  janeiro de 1999 sou natural do Gama, uma região administrativa do <strong>Distrito Federal</strong>. <br>
      Amo animais, gosto de todo o tipo de música e amo assistir filme. <br>
      Nas minhas horas vagas gosto de jogar CSGO. <br>
      Atualmente sou um <strong>auxiliar de informática nível 1, programação em Ruby on rails</strong>.  <br>
      Inciei um curso na <strong style="color: #11a36a">Trybe</strong> com o intuíto de melhorar as minhas habilidades.
    </p>
    <br>
    <h3 id="Habilidades" class="destaquetitulo"> Habilidades </h3>
      <ul>
        <li> Sei agir muito bem sobre pressão </li>
        <li> Estou sempre disposto a ajudar </li>
        <li> Sou paciente </li>
        <li> Inglês intermediário </li>
        <li> Tenho muita vontade de aprender </li>
        <li> Eu não paro de buscar conhecimento </li>
      </ul>
      <br>
    <h3 id="Links" class="destaquetitulo"> Links </h3>
      <a href="https://www.linkedin.com/in/luisfillipe/" target="_blank"> Meu linkedin </a>
      <br>
      <a href="https://github.com/LuisFillipeSoares" target="_blank"> Meu Git Hub </a>
  </body>
</html>